<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style>
	body{
		padding: 0px;
		margin: 0px;
		background-size: cover;
		background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.6)),url("bg.jpg");
		height: 100vh;
	
	
	}

	.card{
	position: absolute;
	margin-top:10%;
	margin-left:10%; 
	display:grid;
	
	grid-template-columns:200px;
	grid-template-rows:210px  ;  
	border-radius:10px;
	
	box-shadow:5px 5px 15px rgba(0,0,0,0.9); 
	
	
	
}

.card :hover{
	transition: 0.5s ease;
	cursor: pointer;
	transform:scale(1.1);
	box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
}
.image{
	border-top-left-radius:10px ;
	border-top-right-radius:10px;

background-image: url("bgover.png");
}
.text {
	background-color: grey;
	border-bottom-left-radius:10px ;
	border-bottom-right-radius:10px;


	


}		

</style>
<body>

    <div class="card">
    	<div class="image"></div>
    	<div class="text">
    		<p> FACEBOOK</p>
    	</div>

    
    	
    </div>


</body>
</html>